RegionId="cn-beijing"
ZoneId="cn-beijing-l"
SecondaryZoneId="cn-beijing-i"
HiddenZoneId="cn-beijing-j"
EngineVersion="5.0"
DBInstanceClass="mdb.shard.4x.large.s.c"
StorageType="cloud_essd1"
DBInstanceStorage=20
VpcId="vpc-fake-id"
VSwitchId="vsw-fake-id"
AccountPassword="Fake_PWD123"
ChargeType="PostPaid"
Period=1
AutoRenew="true"
ReadTimeout=30
ConnectTimeout=30
